{
  "recommendations": [
    "vscoss.vscode-ansible",
    "CoenraadS.bracket-pair-colorizer-2",
    "streetsidesoftware.code-spell-checker",
    "EditorConfig.EditorConfig",
    "waderyan.gitblame",
    "donjayamanne.githistory",
    "felipecaputo.git-project-manager",
    "github.vscode-pull-request-github",
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "davidanson.vscode-markdownlint",
    "ziyasal.vscode-open-in-github",
    "alefragnani.project-manager",
    "foxundermoon.shell-format",
    "tabnine.tabnine-vscode",
    "gruntfuggly.todo-tree",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml"
  ]
}
