{
  "recommendations": [
    "vscoss.vscode-ansible",
    "CoenraadS.bracket-pair-colorizer-2",
    "streetsidesoftware.code-spell-checker",
    "visualstudioexptteam.vscodeintellicode",
    "redhat.vscode-yaml"
  ]
}
